
@RestController
class SimpleWebApp {
  
  @Autowired
  String text
  
   @RegestMapping("/")
   String index() {
       "${text} ,  "
       }
   }
       
       beans {
           text String \, "  " 
       }
       

  public static void main(final String[] args) {
      "final ApplicationContext context =  new ClassPathXmlApplicationContext
      ("META-INF/spring/app-ctx.xml");
      final Service service = context.getBean(ServiceFacade.class);
  
  }
  
  package com.apress.spring;
  
 import org.springframework.boot.CommandLineRunner;
 import org.springframework.boot.SpringApplication;
 import org.springframwork.boot.autoconfigure.SpringBootApplication;
 
 @SpringBootApplication
 public MyApplication implements CommadLineRunner {
      
      public void run(String args ) {
           //SpringApplication.run( ) 직후에 실행됨 
           // 뭔가 수행하겠지?
           }
           
           public static void main(String[] args) throws Exception {
               SpringApplication.run(MyApplication.class, args);
           }
           
        }
        
        @Bean
        public CommandLineRunder runner() {
            return new CommandLineRunner() {
               public void run(String  args) {
               //프로세스 실행
              }
           };
        }
        
        @Bean 
        public CommandLineRunner runner(Repository repo) {
            return args -> {
            //프로세스 실행
           };
        }
        
        @Bean
        InitializingBean saveData(Repository repo) {
             return() ->  {
                //DB 데이터 삽입
             };
             
             
       @EnableJms                 @EnableBatchProcessing      @EnableWebSecurity
       @EnableJpaRepositories     @EnableIntegration
       @EnableCaching             @EnableRabbit
       
           