

                      .__  .__               
_______   ____ _____  |  | |__|_______ ____  
\_  __ \_/ __ \\__  \ |  | |  \___   // __ \ 
 |  | \/\  ___/ / __ \|  |_|  |/    /\  ___/ 
 |__|    \___  >____  /____/__/_____ \\___  >
             \/     \/              \/    \/ 
             
             
             
             
  _____ |__| ________________  |__| ____   ____  
 /     \|  |/ ___\_  __ \__  \ |  |/    \_/ __ \ 
|  Y Y  \  / /_/  >  | \// __ \|  |   |  \  ___/ 
|__|_|  /__\___  /|__|  (____  /__|___|  /\___  >
      \/  /_____/            \/        \/     \/ 
      
      
      
 .__        __         .__                              __   
|__| _____/  |_  ____ |  |   ___________  ____ _____ _/  |_ 
|  |/    \   __\/  _ \|  | _/ __ \_  __ \/    \\__  \\   __\
|  |   |  \  | (  <_> )  |_\  ___/|  | \/   |  \/ __ \|  |  
|__|___|  /__|  \____/|____/\___  >__|  |___|  (____  /__|  
        \/                      \/           \/     \/     
        
        
        
        
                                                                                                '     '
                            '  ,                                                           \ '| ________________
       _____  ____ | /                                                    ` ¯¯¯  `/¯¯¯`'`¯¯¯¯¯``¯¯``¯¯¯\\
      //¯`'¯  /\ ¯¯`'¯`\`  ¯¯¯ `                _____           ____        '|                                  ';|
     '|;       |   \        ',\        _____      °|\'¯`'¯¯\\      '//¯`'¯ '/|____|\_____           ______/'|
     |\\       '\  '|_____|°   '//¯`'¯   /|      '| \       '',\    //        /\ ¯`'¯¯\'\¯`'¯  /          /  ¯¯`'¯'||  |
     | '\'_____ ¯¯¯¯¯\° '//         /  |     °|  |        ;| '/,'       '/   \        ','\     /          /        ''`°;|  |
     |'//¯`'¯   /|¯\         \°|;        '|   |       \'/         /'/         '/     |          |   /          /           _'||`/
      |;`''      | |   |       `°||\',        \ / '/¯¯\/          //         '/___/          /|¯|          | ¯¯¯¯¯¯¯
      |\','       \|  '/        ,/|| '\         '\/  /`\_____ / |         |¯¯ /           /°| |'\_____\
      | '\'____ \/____'/  ||   \_____ /   |¯`'¯¯||  |\_____\  /           /  `| | ||¯¯`'¯¯||
      |  '||¯`'¯¯¯¯¯`;'¯|  /\   |¯¯¯¯|      |;       '| /|'||¯¯`'¯|| /_____/   '/ `| |;  PsY™
      '\  |;    SKVV     |'/ '°\ |;       |  /\ |L       '|/ '|'|;        |'|¯¯`'¯°|   '/   `\|L         '|
        '\|L°               ;|/     \|L      |/      ¯¯¯¯    '\|L      .| |;       °| '/        ¯¯¯¯¯¯
           ¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯                       ¯¯¯¯  '|L       '|/
                                                                                 ¯¯¯¯¯

                                                                                 
                                                    (###;) ,,,,,,          ,,
               , ,';##;'('*'\(*\\,(#)  \ )/ ) ) )
             (####;( `\'\ o\o(   )   (  )' ' /'
               '  ' '    \   \___,/        / /'''
                         ''((,|,)'_____/ /
               ___ /""''|V|""    (-,---/
              / /---,)/\    o    \"""
          ,(' ' ')\      /'---/\---\
        (,(,(,) (,)   /     v    /
                      |\    /     /
               ___/==/==-/__
              (__'_'-_)'(_-__' '_)==--Mickey*





                 ,·´'\'`*:·,
                /\:  :\::::::\                                                   _
              '/:::\: ;.'-~-·:\    __                  __       _      ,'::. :\      _             _       __
             /:::::/     _   '`;:\::  :\'`:,       .·;´:  ::::\  ,:\: :\  ,.'\;·´¯'`\,:'\: : \':·,  ;´::::::\`\'´::::::\'`:,
            /::::'/     /:;'    ';::\::  :\::'\  ,:'  ´\:::\::  ::\'\::\: :\,'\::`·.,.;'\:::'\: : \:::::'\\:::::::\:\::::::::\::'\
    ,.-:~:\::::'/     /:i_ ,.-:;·*'´¯   ¯'`·\';::::\.·'´ ¯¯ `;\;'´¯`;:';'´¯'`;::'\;:·'´  ¯ ' ·;\\;´¯¯'` ·'´  ¯¯ `·\
  ,':::;:-~-\;/     /'`::.,\:::;´    .-·~,     ';\;:'    ,.,-·~'´/     /:/     /:;'´    ,.·,~-.    `;':-,      .-~,     ';
  \:;´    _         '·;:::::'\\';    i´,·´' `´_,·'::';    ';::::'\:/     /:/     /\';     ';::::\::';    'i:::/    /\:::'/     /
   \;    *~´      ,    ` ~·-\'\    '`~`·¯– ,\:::\    '`·-·~'´    /:/     '´', ',     '`^·-:'´    .':'/    /  '\:/     /
    '`·., _  ,.·'´  '`· ., _ ,·' `· ., ___ ,.'\:·~.'·., __     '/ '·, __ .'   `·., __ ,. ·´    '._,'´     ',_;'
                                                   '\    '`·;: -·'´   ,'´
                                                      `·. __  ,. ·'





                  \  | /
         '-  – — /\ — –  -
         `      / '/ |:\ \
              /   |  |:.|  \
             '  ``|  |:.|    '
                  |  |::|                           ______
                  |  |:;|                         /  .,.:;:..,.  \
                  |  |:.|                        |:.|\_.::._/|;.|
                  |  |;:|        ,__ By__,'|:.|##V##|:.|,ÊšçØ____
                  |  |:.|     /¯¯¯¯¯¯\ \ / |:.'¯\##/¯:;.| \ / '/¯¯¯¯¯¯¯\
                  |  |:;|   /:;::..,. .     \,  ,|:;..'|##|::.. |, |,/______:;:..\_______
                  |  |;.| / \________//O \_/###\_/ O//¯¯¯¯¯//___/ \\¯¯¯¯¯\\
              __|_|;|/__/::::::::::/¯ \__/\:::::::::/\__  //           \\::::::\//          //
              \______/|::::::::::|;::.,..    ¯¯|¯¯       //             ¯¯¯¯           ((
                 |_)(_)\ /\:::::::::|;:;;::... ,.°  |:;:...    //        /(           )\          \\
                 |_ )|| \ |  \:::::::/\_______/;\____//       /    \ <¯\  /    \        \\
                 |_)|||  /     \:::/   |:::;:...     ;::..,.    \\       |/|  /|^:::^\|\  |\|       //
                 /¯¯¯\\___/ \/     \;;:;::..,.   ;:;:...    \\       \|  \|\::::/ |/           //\
                 \_º_/       ¯         /\\__________//\\          ^| ^/              //  |
                /         /           /  /:;..¯¯¯¯¯¯¯¯¯¯:;.\\           \ |             //   /
               |          |             /;:;;::,. ..     /\;::;:....,  \\          \|           //   /
                \          \           \ _______/:::\______'\\                    //   |
                  \          |          /      /\     \::::'/       /\     \\________//      \
                   |        /          |      |::|     |¯¯|      |::|     |¯¯¯¯¯¯¯¯ |        \
                  /                   '|\___\/___/|   |\___\/__ /|         \        \        \
                /  |         \         '\:::::---:::::/      \:::::---::::/          |          \       \
              /   /          |         /¯¯¯¯¯¯¯¯\    /¯¯¯¯¯¯¯¯\       |           |       |
             |_______/|____|_________|_|_________|___|\_____|\___/

                                                                                 