

|¯¯¯¯|\         /¯¯¯¯/\¯¯¯¯\  |¯¯¯¯|\
|       |/¯¯¯¯\'|       |  |        |'\|       |/¯¯¯¯\ -©Þ]²¡Ðë-
|_____/\___ \\___'\/____/\ |_____/\___ \
 \         \  \      \        \       \   \          \ \       \
  \_____\/\ ___\ ___\ ___ \ / \____ \/\___ \

  
  
  
  
                                         `·.      l      .·´
                                            `·.  l  .·´
                           °           , – —‹¦›— – ,          '     `·.      l      .·´
                                    , '  ____'l           ' ,         '      `·.  l  .·´
                                    ' .·´¯¯¯¯.·´             ''   °    , – —‹¦›— – ,                 ________
                                     /         /`\ ¯¯¯ `·.   _____'____  l'          ' ,         .·´       /\         `·.
  .·´¯¯¯¯`·.    .·´¯¯¯¯`·./         /    \\         \·´ ¯¯¯¯¯¯¯¯¯¯ `·._          ,__'|         |   \         '¦
/`               \¡/                \       /      ll         'l      ________ .·´   `·.   .·´    `·.        \  '|____ '¦
|`             |'\ `/'|               |     /___//         /¦     /¯¯¯¯¯¯¯ l          l    l         l_____¯¯¯¯¯¯\
¦\`            '\ \/ /'              /¦     l¯¯  /        `/ ¦    /   ______,l          l    l         l     /¦¯¯\           \
¦ `·.______\¦/______.·´ '¦___\   /         '/ °¦    \  ¦I___¯¯¯¯¯``¦   °\_/         /¦     | ¦   '|          '|
'\   '¦           ¦¦¦            ¦    /''     ¦ /____. /    /'     \  ¯¯¯/          /'¦               °/ ¦     '\¦   /           /¦
  `·.¦_____ ¦¦¦______¦.·,____¦¦¦         '¦   /         \     /          /  ¦.______.·´  ¦____\/_____,/ '¦
     ·¯¯¯¯¯ '\/' ¯¯¯¯¯    '¯¯¯¯¦ ¦_____¦ /  \_____\ /_____/   '¦¦           `¦    /                   °¦  '¦
                           ShaggS    '\/¯¯¯¯¯  \  ¦°         \¦/         `¦  '/'¦______'¦.·´'¦                   `¦  /
                                                         °`\'¦_____ v _____¦/   '¯¯¯\/¯¯¯' '\¦¦__________¦¦/
                                                            `¯¯¯¯¯¯\/¯¯¯¯¯¯'                      ¯¯¯¯\/¯¯¯¯¯¯'

                                                            
             
             
                    ,———-·´¯¯¯¯`·———-.
 ,·'¯¯                   :.               ::'·.
 ',                        :::             :::::`,
  ',                       ::'            ':::::,'
   ',                      :             ::::,'
     ',                   ,'            .:::,'
       `,               ,´    '      .::::,'   .·´¯¯¯`·..·-·-·.       .·´¯'-.
        !___ _ ___ __    _:::::,'    |   |`·--·´|   |\   \;´¯`i  i\    \
        !                   ,·´¯`·,:::::!     \   \ (¯`·.  |  `·-·´)  | '|¯)   )
        |                    `·--·´  ::::|      '\   \')   )  \    .·´   | '|(__/
       ,·´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:`·,    `·-·-·´`·-·´ `·._.·´'\(
     ,'           ,´¯`,           ,´¯`,  :::'·,
  ' ,'            `·-·´            `·-·´   :::::',             .·-·-·-·.
   ;              ,                     ,     :::::',   .·-·..·´         ':
   ',              '.`·————·´.'     :::::'¦   \   `·        .·´
    ',               `·.            .·´      :::::,'  .·´         .·´
      ' ,                `·.__.·´        ::::, '·´          .·´
         ' ,________________::, '           .·´
            `·.________(¯¯|`)__:,'         .·´
            .·´            .·´¯!¯`·.              .´
        .·´               :     !`·.  `·.          :',
    .·´                   `·.·´    `·,·'          :::',
.·´             .·                                  ::::',
!            .´                                     ::::::',
!         .   `·.                                   :::::::!
`·.       !`·-·´                                   ::::::,'
   `·-·-·-','                                      :::::,'
          ,'                    .                  ::::,'
        ,'              :::::.·´',                :::,'
      ,'             .:::.·´     ',              ::,'
    ,'              :.·´          ',             ,'—DaiR
     `·-—-—-·´               `·-——·´
             Pillsbury Dough Boy
 
 
 
 :                            .-"`  `"-.
:                          /`          `\
:                        /                \
:                  .-.,_|      .-""""-. |
:                  |     `",_,-'   (((-. '(
:                   \ (`"=._.'/   ( (o>-`"#
:        ,           '.`"-'` /     `--`   '==;
:       /\\            `'--'`\         _.'~~
:      / | \                  `.,___,-}
:      | |  |                       )  {  }
:       \ \ (.--==---==---=' o {  }
:        ",/` (_) (_)  (_)  (_)   \ /
:         / ()   o   ()    ()         ^|
:         \   ()  (    () o        ;   /
:          `\      \         ;    / }   |
:            )      \       /   /`  }  /
:         ,-'       |=,_   |   /,_ ,/
:         |    _,.-`/   `"=\   \\   \
:         | ."` \  |          \   \`\  \
:         | |    \ \           `\  \ `\ \
:         | |     \ \            `\ \  \ \
:         | |      \ \             \ \  \ \
:         | |       \ \             \ \  \ \
:         | |        \ \             \ \  \ \
:         | |         ) \             \ \  ) \



              . · · · · .
          . ´_      _   :.       BonK's Adventures
          )  •`·_`·´•   .'ˆ˜.
         (     '·      \  `.´
          ` · ` —··´ . ·
              `ˆ˜/.·´¯ˆ`·.   ˆ˜*MSðA*ˆ˜´
           ;´¯`/› º °`· . `·. ˆ˜`*nine7*ˆ˜´
            `¯|° ‹› º |;´¯`.'
              / º   ° ‹\`¯´
               `;';´`;';´`†rìX
              º°°´ º°°`


                                              