   
   
             .__                                  .___ 
_______   ____ |  |   ____ _____    ______ ____   __| _/ 
\_  __ \_/ __ \|  | _/ __ \\__  \  /  ___// __ \ / __ |  
 |  | \/\  ___/|  |_\  ___/ / __ \_\___ \\  ___// /_/ |  
 |__|    \___  >____/\___  >____  /____  >\___  >____ |  
             \/          \/     \/     \/     \/     \/  
             
         
 
 
 
 ___.         .__.__  .__  .__               __   
\_ |_________|__|  | |  | |__|____    _____/  |_ 
 | __ \_  __ \  |  | |  | |  \__  \  /    \   __\
 | \_\ \  | \/  |  |_|  |_|  |/ __ \|   |  \  |  
 |___  /__|  |__|____/____/__(____  /___|  /__|  
     \/                           \/     \/      
       
    
    
       
      __.__                _____.___.    ___.   .__        
    |__|__| ________ __   \__  |   |__ _\_ |__ |__| ____  
    |  |  |/  ___/  |  \   /   |   |  |  \ __ \|  |/    \ 
    |  |  |\___ \|  |  /   \____   |  |  / \_\ \  |   |  \
/\__|  |__/____  >____/    / ______|____/|___  /__|___|  /
\______|       \/          \/                \/        \/ 


 _____                           __   
_/ ____\___________  ____   _____/  |_ 
\   __\/  _ \_  __ \/ ___\_/ __ \   __\
 |  | (  <_> )  | \/ /_/  >  ___/|  |  
 |__|  \____/|__|  \___  / \___  >__|  
                  /_____/      \/      
                  
                  
           
         _________            .__                
 /   _____/____________|__| ____    ____  
 \_____  \\____ \_  __ \  |/    \  / ___\ 
 /        \  |_> >  | \/  |   |  \/ /_/  >
/_______  /   __/|__|  |__|___|  /\___  / 
        \/|__|                 \//_____/  
        
        
        
                                  *** รรร  |ยฅ|รรร ***

                             (ยบ   ยบ)        (ยบ   ยบ)    รzZzZzzZz....  :)
             ,                 \   /           \   /            ,
            /"-..-`##'` -,- `v` -,      ,- `v` -,-'`#\`-..-"\
           (#\    /#/   ( :.^_^ .:)  ( :.^_^  .:) \#\    /#)
            ' -.../#/....- -. _ .-`     ` -. _ .- -...\#\...-'
                 / / /     (`(`                 `)`)     \ \ \
 โขJรครรฎรซ    " " "     "" "                " ""     " " "
                 W     vv         W           ww    W
                 \|/     \\|/        \|/           \\|/|/    \|//







                  \  | /
         '-  โ โ /\ โ โ  -
         `      / '/ |:\ \
              /   |  |:.|  \
             '  ``|  |:.|    '
                  |  |::|                           ______
                  |  |:;|                         /  .,.:;:..,.  \
                  |  |:.|                        |:.|\_.::._/|;.|
                  |  |;:|        ,__ By__,'|:.|##V##|:.|,รลกรงร____
                  |  |:.|     /ยฏยฏยฏยฏยฏยฏ\ \ / |:.'ยฏ\##/ยฏ:;.| \ / '/ยฏยฏยฏยฏยฏยฏยฏ\
                  |  |:;|   /:;::..,. .     \,  ,|:;..'|##|::.. |, |,/______:;:..\_______
                  |  |;.| / \________//O \_/###\_/ O//ยฏยฏยฏยฏยฏ//___/ \\ยฏยฏยฏยฏยฏ\\
              __|_|;|/__/::::::::::/ยฏ \__/\:::::::::/\__  //           \\::::::\//          //
              \______/|::::::::::|;::.,..    ยฏยฏ|ยฏยฏ       //             ยฏยฏยฏยฏ           ((
                 |_)(_)\ /\:::::::::|;:;;::... ,.ยฐ  |:;:...    //        /(           )\          \\
                 |_ )|| \ |  \:::::::/\_______/;\____//       /    \ <ยฏ\  /    \        \\
                 |_)|||  /     \:::/   |:::;:...     ;::..,.    \\       |/|  /|^:::^\|\  |\|       //
                 /ยฏยฏยฏ\\___/ \/     \;;:;::..,.   ;:;:...    \\       \|  \|\::::/ |/           //\
                 \_ยบ_/       ยฏ         /\\__________//\\          ^| ^/              //  |
                /         /           /  /:;..ยฏยฏยฏยฏยฏยฏยฏยฏยฏยฏ:;.\\           \ |             //   /
               |          |             /;:;;::,. ..     /\;::;:....,  \\          \|           //   /
                \          \           \ _______/:::\______'\\                    //   |
                  \          |          /      /\     \::::'/       /\     \\________//      \
                   |        /          |      |::|     |ยฏยฏ|      |::|     |ยฏยฏยฏยฏยฏยฏยฏยฏ |        \
                  /                   '|\___\/___/|   |\___\/__ /|         \        \        \
                /  |         \         '\:::::---:::::/      \:::::---::::/          |          \       \
              /   /          |         /ยฏยฏยฏยฏยฏยฏยฏยฏ\    /ยฏยฏยฏยฏยฏยฏยฏยฏ\       |           |       |
             |_______/|____|_________|_|_________|___|\_____|\___/

        
        
        
        
                          __                  
  ____  __ __  _______/  |_  ____   _____  
_/ ___\|  |  \/  ___/\   __\/  _ \ /     \ 
\  \___|  |  /\___ \  |  | (  <_> )  Y Y  \
 \___  >____//____  > |__|  \____/|__|_|  /
     \/           \/                    \/ 

                  


 
     